<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/header"
        android:background="#000000"
        android:textColor="#FF0000">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/body"
        android:layout_weight="50"
        android:background="#000000"
        android:textColor="#FF0000">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/VictoryConditionAreaHead"
        android:background="#000000">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/VictoryConditionAreaBody"
        android:background="#000000">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/ActionAreaHead"
        android:background="#000000">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/ActionAreaBody"
        android:background="#000000">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#000000">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/check_chara_start"
            android:id="@+id/nextButton"/>
    </LinearLayout>
</LinearLayout>